<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello FIRSTNAME LASTNAME"
        android:background="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:padding="10dp"
        android:id="@+id/line_1"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAllCaps="true"
                android:textSize="30dp"
                android:padding="10dp"
                android:text="Quote is Empty"
                android:id="@+id/quote"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profie Setup"
        android:id="@+id/bmi_backBnt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY FRIEND"
        android:id="@+id/bmi_backBnt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:id="@+id/bmi_backBnt"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>